spring.application.name=AccountingBudget
spring.datasource.url=jdbc:postgresql://localhost:5432/budgetapp
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.highlight_sql=false

spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

spring.mail.host=smtp.your-prod-mail-server.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
